DATABASE_URL=mysql+pymysql://root:pass@mysql-categories:3306/db_categories
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=db_categories

#docker run -d --rm --name mysql-categories -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 -v mysql_data:/var/lib/mysql mysql:8.0
#docker exec -it mysql-categories mysql -u root -p